/* Mobile First - Reglas compartidas*/
*{
    box-sizing: content-box;
}
body{
    background-image: url("../images/bg-body.png");
    font-family: 'Roboto', sans-serif;
}
.logo{
    position: relative;
    width: 30vw;
    margin-left: 35vw;
    margin-right: 35vw;
    top: 15px;
    border-radius: 50vw;
    border: 1px solid #CACACA;
}
.toggle-nav{
    position: relative;
    margin-left: 43.45vw;
    margin-right: 43.45vw;
    top: 30px;
}
.toggle-nav span{
    font-size: 20px;
    color: white;
    background-color: grey;
    text-align: center;
    padding: 3vw;
}
.main-nav{
    position: relative;
    background-color: grey;
    top: 3vh;
    margin-bottom: 34px;
    margin-top: 31px;
}
.nav-list {
    list-style-type: none;
    padding-left: 0px;
    text-align: center;
    font-size: 20px;
}
.nav-list li{
    border-bottom: 1px solid white;
}
.nav-list li a{
    color: white;
    text-decoration: none;
    
}
.banner img{
    width: 95%;
    height: 15vh;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.photo-container{
    position: relative;
}

.zoom{
    background-color: rgba(1, 1, 1, 0.5);
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 40%;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.photo{
    width: 100%;
}
.special{
    position: absolute;
    z-index: 10;
    top: 0%;
    right: 2%;
}
.product{
    margin-top: 10px;
    margin-bottom: 25px;
}
.more{
    background-color: rgba(1, 1, 1, 0.8);
    color: white;
    padding: 8px;
    text-decoration: none;
}

.main-footer{
    position: relative;
    background-color: red;
    top: 3vh;
}

@media (min-width: 426px){


    .banner img{
        height: 24vh;
    }
    
    .vip-products{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }
    .product{

         width: 48%;
    }
    .special{
        right: 4%;
        width: 22%;
    }


}